# ee_test

cdi-test/: .project  pom.xml
cdi-test/src/main/java/test/cdi_test/: DemoApp.java
cdi-test/src/main/java/test/cdi_test/beans/: ApplicationScopedBean.java
cdi-test/src/main/java/test/cdi_test/qualifier/: MyImpl.java
ee_test_client/: .project
